repoGroupUrl=http://home.zany.kr:9825/nexus/content/repositories/apm-repo-group
repoSnapshotUrl=http://home.zany.kr:9825/nexus/content/repositories/apm-repo-snapshot
repoReleaseUrl=http://home.zany.kr:9825/nexus/content/repositories/apm-repo-release
repoUsername=apm
repoPassword=apmdev123

springbootVersion=1.5.9.RELEASE
