deploySnapshotUrl=http://home.zany.kr:9825/nexus/content/repositories/apm-repo-snapshot
deployReleaseUrl=http://home.zany.kr:9825/nexus/content/repositories/apm-repo-release
repoUsername=apm
repoPassword=apmdev123
