<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kr.zany.sample.netty4.server</groupId>
    <artifactId>netty4-test-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>jar</packaging>

    <properties>

        <start-class>kr.zany.sample.netty4.server.application.Application</start-class>

        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- dependencies configuration -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
    </parent>

    <dependencies>

        <!-- +++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- Spring Boot -->
        <!-- +++++++++++++++++++++++++++++++++++++++++++++ -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- +++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- Networking -->
        <!-- +++++++++++++++++++++++++++++++++++++++++++++ -->

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.15.Final</version>
        </dependency>

        <!-- +++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- Data Objects -->
        <!-- +++++++++++++++++++++++++++++++++++++++++++++ -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
        </dependency>

        <!-- +++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- Apache Foundations -->
        <!-- +++++++++++++++++++++++++++++++++++++++++++++ -->

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <!-- +++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- Others -->
        <!-- +++++++++++++++++++++++++++++++++++++++++++++ -->

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <!-- Google Core Library -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <!-- Joda-Time provides a quality replacement for the Java date and time classes -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.5</version>
        </dependency>

        <!-- Jodd Core tools and huge number of utilities. -->
        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-core</artifactId>
            <version>3.6.7</version>
        </dependency>

    </dependencies>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- build / plugin configuration -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <build>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>provided</classifier>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <!-- ==================================================================== -->
    <!-- repositories configuration -->
    <!-- ==================================================================== -->

    <!-- Sonatype Nexus Default port : 9825, 9821 -->
    <repositories>
        <repository>
            <id>apm-repo-snapshot</id>
            <name>APM Repository Snapshot</name>
            <url>http://home.zany.kr:9825/nexus/content/repositories/apm-repo-snapshot</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>apm-repo-release</id>
            <name>APM Repository Release</name>
            <url>http://home.zany.kr:9825/nexus/content/repositories/apm-repo-release</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>apm-repo-snapshot</id>
            <name>APM Repository Snapshot</name>
            <url>http://home.zany.kr:9825/nexus/content/repositories/apm-repo-snapshot</url>
        </snapshotRepository>
        <repository>
            <id>apm-repo-release</id>
            <name>APM Repository Release</name>
            <url>http://home.zany.kr:9825/nexus/content/repositories/apm-repo-release</url>
        </repository>
    </distributionManagement>

</project>
